<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>TicTacToe</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
<div class="brd" id="myBrd">
  <div class="sqr row-1 col-a x" id="a1"></div>
  <div class="sqr row-1 col-b o" id="b1"></div>
  <div class="sqr row-1 col-c x" id="c1"></div>
  <div class="sqr row-2 col-a x" id="a2"></div>
  <div class="sqr row-2 col-b o" id="b2"></div>
  <div class="sqr row-2 col-c x" id="c2"></div>
  <div class="sqr row-3 col-a x" id="a3"></div>
  <div class="sqr row-3 col-b x" id="b3"></div>
  <div class="sqr row-3 col-c x" id="c3"></div>
</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
